{
  "name": "SAV GLOBAL",
  "short_name": "SAV",
  "description": "SAV GLOBAL - Activos Virtuales",
  "start_url": "/?pwa=true",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0c1a",
  "theme_color": "#1a1f36",
  "icons": [
    {
      "src": "/imag/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/imag/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/imag/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
